{
  "name": "USMapReduce",
  "description": "Universal Sequence Map",
  "version": "1.5",
  "app": {
    "launch": {
      "web_url": "http://cgr.googlecode.com/hg/cgr.html"
    }
  },
  "icons": {
    "128": "icon_128.png"
  }
}